COOKIE_NAME="STYTCH_NEXT_EXAMPLE_COOKIE"
PLANETSCALE_DB="YOUR_PLANETSCALE_DATABASE"
PLANETSCALE_ORG="YOUR_PLANETSCALE_ORGANIZATION_NAME"
PLANETSCALE_TOKEN="YOUR_PLANETSCALE_SERVICE_TOKEN"
PLANETSCALE_TOKEN_ID="YOUR_SERVICE_TOKEN_ID"
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="YOUR_STYTCH_SECRET"
